URL = https://swinji.azurewebsites.net/account/login
ChromeBrowser = chrome
EdgeBrowser = edge
SelectedBrowser = chrome

Email = testregister@aaa.com
Password = Wakram_123

CourseName = TarekJave